# ==========================================================
# Multi-stage Dockerfile for GreenLens Admin Web
# Builds the admin bundle and serves it with Nginx.
# ==========================================================

FROM node:20-alpine AS build
WORKDIR /app

ARG VITE_FORCE_ADMIN_APP=true
ENV VITE_FORCE_ADMIN_APP=${VITE_FORCE_ADMIN_APP}

COPY package*.json ./
RUN npm ci

COPY . .
RUN npm run build

FROM nginx:1.27-alpine AS final

COPY nginx.admin.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
