# Greenlens

./: .gitignore  GreenLensBackend.sln  README.md  docker-compose.yml  greenlens-aws-architecture.drawio  package-lock.json  serverless.yml  updated_paths_list.txt
.serverless/: meta.json
Flutter Frontend Architecture Design/: README.md
Flutter Frontend Architecture Design/src/app/: App.tsx
Frontend Architecture Design/: New Text Document.txt  doc_content.txt  index.html  package-lock.json  package.json
Frontend Architecture Design/Green Lens/docs/: GreenLens_Kids_Mo_Ta_Nghiep_Vu - Copy.docx  [Frontend] Implement Authentication Screens UI from Figma.txt  [Frontend] Implement MainHome Screen UI.txt  doc_content.txt
Frontend Architecture Design/Green Lens/frontend/: README.md  vite.config.ts
Frontend Architecture Design/mobile/: App.tsx  README.md  app.json  package-lock.json  package.json
Frontend Architecture Design/src/app/: routes.tsx
Frontend Architecture Design/src/routes/: index.tsx
Frontend Architecture Design/src/services/: authApi.ts  cameraApi.ts  quizApi.ts  tokenStorage.ts
Frontend Architecture Design/src/shared/: Layout.tsx  ProtectedRoute.tsx
Frontend Architecture Design/src/state/: authStore.ts  index.ts  quizStore.ts  rewardStore.ts
Frontend Architecture Design/utils/supabase/: info.tsx
GreenLens.Api/: GreenLens.Api.csproj  GreenLens.Api.csproj.lscache  PostConfirmationHandler.cs  ProcessImageHandler.cs  SubmitQuizHandler.cs  UserProgressModel.cs
GreenLens.Application/: GreenLens.Application.csproj  GreenLens.Application.csproj.lscache  SubmitQuizDto.cs
GreenLens.Infrastructure/: CognitoAuthService.cs  GreenLens.Infrastructure.csproj  GreenLens.Infrastructure.csproj.lscache  NotificationService.cs
backend/: .dockerignore  .env.example  .gitignore  Dockerfile  GreenLens.sln  README.md  docker-compose.yml  serverless.yml
backend/datasets/: README.md  class-map.json  download_garbage_classification.py  download_garbage_classification.sh  filter_clear_images.py  labeling-guideline.md  requirements.txt  upload_to_s3.sh
backend/scripts/: ai-camera-uploads-lifecycle.json  configure-ai-camera-s3-lifecycle.sh  configure-data-backups.sh  configure-trash-sort-icons-public-read.sh  seed-quiz-fallbacks.sh  seed-trash-sort-items.sh
backend/src/GreenLens.Api/: ApiErrorResults.cs  GreenLens.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/GreenLens.Api/Admin/: AdminDtos.cs  AdminService.cs  IAdminService.cs
backend/src/GreenLens.Api/Auth/: CognitoPrincipal.cs  CognitoSubExtractor.cs  DevAuthOptions.cs  DevBearerTokenFactory.cs
backend/src/GreenLens.Api/Controllers/: GameController.cs  UserController.cs
backend/src/GreenLens.Api/Functions/: ActivityFunction.cs  AdminFunction.cs  AiCameraFunction.cs  AuthFunction.cs  ChildProfileFunction.cs  ClassifyImageFunction.cs  CreateChildProfileFunction.cs  GameFunction.cs  MiniGameFunction.cs  QuizFunction.cs  RewardFunction.cs  SubmitQuizFunction.cs  UpdateStreakFunction.cs  UpdateXpFunction.cs  UploadImageFunction.cs
backend/src/GreenLens.Api/Repositories/: InMemoryActivityHistoryRepository.cs  InMemoryAuthService.cs  InMemoryChildIdentityService.cs  InMemoryChildProfileRepository.cs  InMemoryDailyActivityRepository.cs
backend/src/GreenLens.Api/Services/: LambdaQuizPoolRefillQueue.cs  LocalQuizPoolRefillQueue.cs  QuizPoolRefillBackgroundService.cs
backend/src/GreenLens.Api/Swagger/: AiCameraAnalyzeOperationFilter.cs
backend/src/GreenLens.Application/: GreenLens.Application.csproj
backend/src/GreenLens.Infrastructure/: GreenLens.Infrastructure.csproj
backend/src/GreenLens.Infrastructure/AWS/Bedrock/: AiCameraFallbackGuidance.cs  BedrockGuidanceService.cs  BedrockOptions.cs  BedrockQuizGenerator.cs  BedrockQuizOptions.cs
backend/src/GreenLens.Infrastructure/AWS/Cognito/: CognitoAuthOptions.cs  CognitoAuthService.cs  CognitoChildIdentityService.cs
backend/src/GreenLens.Infrastructure/AWS/DynamoDB/: AiCameraUsageLimiterOptions.cs  BuiltInFallbacks.cs  DynamoDbAiCameraUsageLimiter.cs  DynamoDbChildProgressService.cs  DynamoDbChildQuizContextReader.cs  DynamoDbClientFactory.cs  DynamoDbMiniGameRepository.cs  DynamoDbQuizRepository.cs  MiniGameDynamoDbOptions.cs  QuizDynamoDbOptions.cs
backend/src/GreenLens.Infrastructure/AWS/Rekognition/: AiCameraDependencyCircuitBreaker.cs  RekognitionCustomLabelService.cs  RekognitionOptions.cs  RekognitionService.cs
backend/src/GreenLens.Infrastructure/AWS/S3/: S3BucketOptions.cs  S3KeyBuilder.cs  S3PresignedUrlService.cs  S3StorageService.cs
backend/src/GreenLens.Infrastructure/Configurations/: AwsOptions.cs  DynamoDbOptions.cs  S3Options.cs
backend/src/GreenLens.Infrastructure/Persistence/: DynamoDbContext.cs  DynamoDbTableNames.cs  TableNames.cs
backend/src/GreenLens.Infrastructure/Repositories/: ActivityHistoryRepository.cs  ChildProfileRepository.cs  ClassificationRepository.cs  DailyActivityRepository.cs  DatasetRepository.cs  MiniGameActivityHistoryRepository.cs  MiniGameChildProfileRepository.cs  MiniGameDailyActivitiesRepository.cs
backend/tests/GreenLens.UnitTests/: GreenLens.UnitTests.csproj
deploy/amplify/: admin-web.amplify.yml  child-web.amplify.yml
docs/: greenlens-project-overview.md
docs/architecture/: greenlens-aws-architecture.md
docs/deployment/: amplify-deployment-guide.md  github-pages-note.md
frontend/: .dockerignore  .env.amplify.admin.example  .env.amplify.child.example  .env.development  .env.example  .gitignore  Dockerfile  Dockerfile.admin  GREENLENS_KIDS_UI_UX_DESIGN.md  README.md  index.html  nginx.admin.conf  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/api/: Api.http  Program.cs  appsettings.Development.json
frontend/api/Controllers/: ChildProfilesController.cs  GameController.cs  ScannerController.cs  (+1 more)
frontend/mobile/: package-lock.json  package.json
frontend/public/: manifest.webmanifest  sw.js
frontend/scripts/: strip-female-model-borders.py  trim-achievement-bg.mjs
frontend/src/: App.tsx  main.tsx
(+332 files in other folders)
