<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GreenLens.Domain\GreenLens.Domain.csproj" />
    <ProjectReference Include="..\GreenLens.Application\GreenLens.Application.csproj" />
    <ProjectReference Include="..\GreenLens.Shared\GreenLens.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.307.31" />
    <PackageReference Include="AWSSDK.Rekognition" Version="3.7.302.26" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.302.18" />
    <PackageReference Include="AWSSDK.Bedrock" Version="3.7.301" />
    <PackageReference Include="AWSSDK.BedrockRuntime" Version="3.7.509.1" />
    <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.7.301" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
  </ItemGroup>
</Project>
