<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AWSFileType>Lambda</AWSFileType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GreenLens.Application\GreenLens.Application.csproj" />
    <ProjectReference Include="..\GreenLens.Infrastructure\GreenLens.Infrastructure.csproj" />
    <ProjectReference Include="..\GreenLens.Shared\GreenLens.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="2.2.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.4.1" />
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.7.1" />
    <PackageReference Include="Amazon.Lambda.RuntimeSupport" Version="1.10.0" />
    <PackageReference Include="AWSSDK.Lambda" Version="3.7.305.15" />
    <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.7.301" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.302.18" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>
</Project>
